<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cd2331958e.js" crossorigin="anonymous"></script>
        <title>Mi portafolio</title>
        <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__menu">
                <h1>Mi portafolio</h1>
                <ul>
                    <li><a class="header__link" href="#">Portafolio de servicios web</a></li>
                    <li><a class="header__link" href="#">Experiencia</a></li>
                    <li><a class="header__link"href="#">Trabajemos juntos</a></li>
                </ul>
            </nav>
        </div>

    </header>
        <section class="banner">
            <div class="container">
                <div class="banner__hero">
                    <div class="banner__img-hero">
                        <img class="perfil" width="300" height="auto" src="https://scontent.feoh3-1.fna.fbcdn.net/v/t31.0-0/p640x640/21753212_10211415896165880_281375334019424435_o.jpg?_nc_cat=106&_nc_oc=AQmP6FORh_9cN70_WXDi3_VX4Joe7NvbwVdOu9IQEOXJHn8tzR2vId8SDXCWAIln0Cw&_nc_ht=scontent.feoh3-1.fna&_nc_tp=6&oh=3142a531c7929390ec2b01e2be634356&oe=5EC8AE8A" alt="">
                        
                    </div>
                     <div class="banner__text-hero">
                         <h2>Hola mi nombre es Laura Flórez y soy Desarrolladora web Front End</h2>
                     </div>
                </div>
            </div>
        </section>
    <main>
        <div class="container">
            <h2 class="title">Portafolio de servicios</h2>
            <section class="portafolio">
                <article class="portafolio__box">
                    <div class="portafolio__card">
                        <img width="250" src="./imagenes/portafolio-azul.png" alt="">
                        <h3>Diseño de página web</h3>
                        <button>Ver proyecto</button>
                    </div>

                </article>
                <article class="portafolio__box">
                    <div class="portafolio__card">
                        <img width="250" src="./imagenes/mantenimiento.png" alt="">
                        <h3>Mantenimiento</h3>
                        <button>Ver proyecto</button>
                    </div>

                </article>
                <article class="portafolio__box">
                    <div class="portafolio__card">
                        <img width="250" src="./imagenes/ver.png" alt="">
                        <h3>Testing con Jest</h3>
                        <button>Ver proyecto</button>
                    </div>

                </article>
            </section>
            <h2 class="title">Mis Experiencias</h2>
            <section class="expirience">
                <article class="expirience__box">
                    <img src="./imagenes/academia-geek.jfif" alt="" width="300">
                    <div class="expirience__body">
                        <p>Academia Geek</p>
                        <p>Desarrolladora Frontend</p>
                        <p>2020</p>
                    </div>
                </article>
                <article class="expirience__box">
                    <img src="./imagenes/academia-geek.jfif" alt="" width="300">
                    <div class="expirience__body">
                        <p>Academia Geek</p>
                        <p>Desarrolladora Frontend</p>
                        <p>2020</p>
                    </div>
                </article>
                </section>
            </section>
        </div>

    </main>
    <footer class="footer">
        <div class="container">
        <div class="footer_section">
            <h2>Laura Flórez</h2>
             
             <section>
                 <div class="footer__icons">
                     <i class="fab fa-facebook-f fa-3x"></i>
                     <i class="fab fa-instagram fa-3x"></i>
                     <i class="fab fa-github fa-3x"></i>

                 </div>
             </section>
        </div>
        </div>


    </footer>
    <aside class="copyright">
<p>Todos los derechos reservados Agile-innova 2020-2021</p>

    </aside>
</body>
</html>